# spring-file-system-config-server

./: .gitignore  README.md  pom.xml
src/main/java/com/file/config/sever/: ConfigServer.java
src/main/resources/: application.properties
