spring.application.name=FileSystemConfigurationServer 

# Port where the Configuration Server will run. This is the Port which will be configured with the spring.cloud.config.uri
server.port=9090

# For Reading Configuration from a File System:
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations= # Path to the Config Folder
